{
  "expo": {
    "name": "Arc Agent Mandate",
    "slug": "arc-agent-mandate",
    "scheme": "arcmandate",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.kuiralabs.arcmandate",
      "associatedDomains": [
        "webcredentials:kuiralabs.github.io"
      ],
      "buildNumber": "2",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.kuiralabs.arcmandate",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./brand/android/adaptive-foreground.png",
        "monochromeImage": "./brand/android/adaptive-monochrome.png",
        "backgroundColor": "#12110F"
      }
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 28
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Scan an agent's pairing code to give it an allowance. The app reads only the code and records nothing.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ]
    ],
    "icon": "./brand/icon/icon-1024.png",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f04c7c22-4b65-4936-92a7-b95f30058a27"
      }
    }
  }
}
