{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    /* Unused imports, locals and parameters are dead code, and the review that catches them by
       eye is the review that eventually stops happening. The rest match arc-maze, so one project
       cannot quietly hold a lower standard than the other. */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@passkey-native": [
        "./modules/arc-passkey/src/index.ts"
      ]
    },
    "allowImportingTsExtensions": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext",
    "types": [
      "node"
    ]
  },
  "include": [
    "index.ts",
    "types/**/*.d.ts",
    "mcp/**/*.ts",
    "integration/**/*.ts",
    "scripts/**/*.ts",
    "fixtures/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "modules/**/*.ts",
    "modules/**/*.tsx",
    "app/**/*.tsx",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".expo"
  ]
}
